1278; (You're) Having My Baby       ; Paul Anka/Odia Coates       ;1974
1258; You Light Up My Life          ; Debby Boone                 ;1977
1245; Tie A Yellow Ribbon           ; Dawn featuring Tony Orlando ;1973
1218; I Write The Songs             ; Barry Manilow               ;1975
1263; Honey                         ; Bobby Goldsboro             ;1968
1203; Muskrat Love                  ; The Captain & Tenille       ;1976
1201; Feelings                      ; Morris Albert               ;1975
1210; Venus                         ; Bananarama                  ;1987
1241; Watching Scotty Grow          ; Bobby Goldsboro             ;1971
1318; A Horse With No Name          ; America                     ;1972
1325; Copacabana (At The Copa)      ; Barry Manilow               ;1978
1335; Yummy Yummy Yummy             ; Ohio Express                ;1968
1347; Afternoon Delight             ; Starland Vocal Band         ;1976
1349; Billy, Don't Be A Hero        ; Bo Donaldson & the Heywoods ;1974
1350; Ballad of the Green Berets    ; Sgt. Barry Sadler           ;1966
1362; Daddy Don't You Walk So Fast  ; Wayne Newton                ;1972
1258; You Light Up My Life          ; Debby Boone                 ;1977
1245; Tie A Yellow Ribbon           ; Dawn featuring Tony Orlando ;1973
1218; I Write The Songs             ; Barry Manilow               ;1975
1263; Honey                         ; Bobby Goldsboro             ;1968
1378; Candy Man                     ; Sammy Davis Jr              ;1972
1399; In The Year 2525              ; Zager & Evans               ;1969
1412; I've Never Been To Me         ; Charlene                    ;1982
1152; Seasons in the Sun            ; Terry Jacks                 ;1973
1147; Alone Again (Naturally)       ; Gilbert O'Sullivan          ;1972
1135; Paper Roses                   ; Marie Osmond                ;1973
1128; Me and You and a Dog Named Boo; Lobo                        ;1971
1114; Torn Between Two Lovers       ; Mary MacGregor              ;1976
1109; Sunshine On My Shoulders      ; John Denver                 ;1974
1005; I'm Henry VIII, I Am          ; Herman's Hermits            ;1965
1512; A Fifth of Beethoven          ; Walter Murphy/Big Apple Band;1976
1528; Wake Me Up Before You Go-Go   ; Wham!                       ;1984
1541; After The Lovin'              ; Englebert Humperdinck       ;1976
1558; Sometimes When We Touch       ; Dan Hill                    ;1978
1599; Ebony and Ivory               ; Paul McCartney/Stevie Wonder;1982
1690; Escape (The Pina Colada Song) ; Rupert Holmes               ;1979
1672; Put Your Hand In The Hand     ; Ocean                       ;1971
1660; Have You Never Been Mellow    ; Olivia Newton-John          ;1975
1658; Kung Fu Fighting              ; Carl Douglas                ;1975
1655; Da Doo Ron Ron                ; Shaun Cassidy               ;1977
1653; I Am Woman                    ; Helen Reddy                 ;1971
1644; We Love You, Call Collect     ; Art Linkletter              ;1969
1647; Party All The Time            ; Eddie Murphy                ;1985
1600; Fernando                      ; ABBA                        ;1976
1800; Those Were The Days           ; Mary Hopkin                 ;1968
1812; Love Will Keep Us Together    ; The Captain & Tenille       ;1975
1820; Jean                          ; Oliver                      ;1969
1823; The Night Chicago Died        ; Paper Lace                  ;1974
1210; Venus                         ; Bananarama                  ;1987
1241; Watching Scotty Grow          ; Bobby Goldsboro             ;1971
1318; A Horse With No Name          ; America                     ;1972
1325; Copacabana (At The Copa)      ; Barry Manilow               ;1978
1825; Indian Reservation            ; Raiders                     ;1971
1258; You Light Up My Life          ; Debby Boone                 ;1977
1245; Tie A Yellow Ribbon           ; Dawn featuring Tony Orlando ;1973
1218; I Write The Songs             ; Barry Manilow               ;1975
1263; Honey                         ; Bobby Goldsboro             ;1968
1830; Under The Boardwalk           ; Bruce Willis                ;1987
1835; Precious and Few              ; Climax                      ;1972
1851; Do the Clam                   ; Elvis Presley               ;1965
1853; Good Morning Starshine        ; Oliver                      ;1969
1860; Pac-Man Fever                 ; Buckner & Garcia            ;1982
1135; Paper Roses                   ; Marie Osmond                ;1973
1128; Me and You and a Dog Named Boo; Lobo                        ;1971
1114; Torn Between Two Lovers       ; Mary MacGregor              ;1976
1109; Sunshine On My Shoulders      ; John Denver                 ;1974
1005; I'm Henry VIII, I Am          ; Herman's Hermits            ;1965
1258; You Light Up My Life          ; Debby Boone                 ;1977
1245; Tie A Yellow Ribbon           ; Dawn featuring Tony Orlando ;1973
1218; I Write The Songs             ; Barry Manilow               ;1975
1263; Honey                         ; Bobby Goldsboro             ;1968
1512; A Fifth of Beethoven          ; Walter Murphy/Big Apple Band;1976
1528; Wake Me Up Before You Go-Go   ; Wham!                       ;1984
1541; After The Lovin'              ; Englebert Humperdinck       ;1976
1203; Muskrat Love                  ; The Captain & Tenille       ;1976
1201; Feelings                      ; Morris Albert               ;1975
1210; Venus                         ; Bananarama                  ;1987
1241; Watching Scotty Grow          ; Bobby Goldsboro             ;1971
1318; A Horse With No Name          ; America                     ;1972
1325; Copacabana (At The Copa)      ; Barry Manilow               ;1978
1335; Yummy Yummy Yummy             ; Ohio Express                ;1968
1347; Afternoon Delight             ; Starland Vocal Band         ;1976
1349; Billy, Don't Be A Hero        ; Bo Donaldson & the Heywoods ;1974
1350; Ballad of the Green Berets    ; Sgt. Barry Sadler           ;1966
1362; Daddy Don't You Walk So Fast  ; Wayne Newton                ;1972
1258; You Light Up My Life          ; Debby Boone                 ;1977
1245; Tie A Yellow Ribbon           ; Dawn featuring Tony Orlando ;1973
1218; I Write The Songs             ; Barry Manilow               ;1975
1263; Honey                         ; Bobby Goldsboro             ;1968
1378; Candy Man                     ; Sammy Davis Jr              ;1972
1399; In The Year 2525              ; Zager & Evans               ;1969
1412; I've Never Been To Me         ; Charlene                    ;1982
1152; Seasons in the Sun            ; Terry Jacks                 ;1973
1210; Venus                         ; Bananarama                  ;1987
1241; Watching Scotty Grow          ; Bobby Goldsboro             ;1971
1318; A Horse With No Name          ; America                     ;1972
1325; Copacabana (At The Copa)      ; Barry Manilow               ;1978
1412; I've Never Been To Me         ; Charlene                    ;1982
1152; Seasons in the Sun            ; Terry Jacks                 ;1973
1210; Venus                         ; Bananarama                  ;1987